<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0"
    
    <title>Projeto CADSPM/2025</title>
    <style>
        header{
            background-color: yellow;
            
        }
        body {
      background-color: #f0f8ff; /* Cor de fundo suave */
      font-family: Arial, sans-serif; /* Fonte agradável */
      color: #333; /* Cor do texto */
    }
    h1 {
      color: #0066cc; /* Cor do título */
      text-align: center; /* Centralizar o título */
    }
    img {
      text-align: center; /* Centralizar a imagem */
    }
    p {
      font-size: 16px; /* Tamanho do texto */
      line-height: 1.5; /* Espaçamento entre linhas */
    }
    </style>
</head>
<body>
    
    <h1>Aplicações Online na SEPM</h1>
    <img src="C:\Users\marcela.bittencourt\Documents\projCommit\sepm.png" alt="SEPM">
    <main>
        <p>Portal SEPM</p>
        <p>Rede Mulher RJ</p>
        <p>190RJ</p>
        <p>Rede Escola RJ</p>
        <p>Alerta UBER RJ</p>
    </main>
    <footer>
        *Todos os direitos reservados - SEPM*
    </footer>
</body>